<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="用户在进行网购消费的时候，往往都会超出预算，这是为什么呢？仅仅只是因为优惠卷的原因么？还是还有其他什么样的原因么？本文将从电商平台的PM们的角度来进行分析，让我们看看电商类平台的PM是不是一个个都是应用心理学家，看了本文，你说算了。本文将以品牌类电商——网易严选为例，进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="电商产品经理">
<meta property="og:url" content="http://example.com/2020/12/27/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/index.html">
<meta property="og:site_name" content="XMU-Lin‘s Blog">
<meta property="og:description" content="用户在进行网购消费的时候，往往都会超出预算，这是为什么呢？仅仅只是因为优惠卷的原因么？还是还有其他什么样的原因么？本文将从电商平台的PM们的角度来进行分析，让我们看看电商类平台的PM是不是一个个都是应用心理学家，看了本文，你说算了。本文将以品牌类电商——网易严选为例，进行分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T10:40:32.000Z">
<meta property="article:modified_time" content="2020-12-27T10:43:33.107Z">
<meta property="article:author" content="XMU-Lin">
<meta property="article:tag" content="产品思维">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/27/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电商产品经理 | XMU-Lin‘s Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XMU-Lin‘s Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9D%E5%8F%8C%E5%8D%81%E4%B8%80%E2%80%9C%E7%9A%84%E7%8E%A9%E6%B3%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%EF%BC%8C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%96%B0%E9%A2%96%EF%BC%8C%E8%83%8C%E5%90%8E%E9%9A%90%E8%97%8F%E7%9D%80%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">”双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">从产品生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">从阿里巴巴的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BD%9C%EF%BD%9C%E5%AF%B9%E4%BA%8E%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8C%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E7%BB%86%E5%88%86%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">｜｜对于用户进行进一步的细分，获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BD%9C%EF%BD%9C%E8%83%BD%E5%A4%9F%E5%88%A9%E7%94%A8%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%9C%A8%E6%BB%A1%E8%B6%B3%E6%B6%88%E8%B4%B9%E8%80%85%E7%9A%84%E9%9C%80%E6%B1%82%E7%9A%84%E5%90%8C%E6%97%B6%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">｜｜能够利用活动的形式，在满足消费者的需求的同时，实现利润最大化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BD%9C%EF%BD%9C%E5%A4%8D%E6%9D%82%E7%9A%84%E6%B4%BB%E5%8A%A8%EF%BC%8C%E8%83%BD%E8%AE%A9%E6%B5%81%E9%87%8F%E8%BF%9B%E8%A1%8C%E5%88%86%E6%B5%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">｜｜复杂的活动，能让流量进行分流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BD%9C%EF%BD%9C%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%EF%BC%8C%E6%8F%90%E9%AB%98%E7%94%A8%E6%88%B7%E7%9A%84%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%EF%BC%8C%E5%87%8F%E5%B0%91%E6%B6%88%E8%B4%B9%E6%B5%81%E5%A4%B1"><span class="nav-number">1.2.4.</span> <span class="nav-text">｜｜时间维度，提高用户的沉没成本，减少消费流失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BD%9C%EF%BD%9C%E4%BB%B7%E6%A0%BC%E7%AB%9E%E4%BA%89%E9%9A%90%E8%97%8F%E4%BA%8E%E5%A4%8D%E6%9D%82%E7%9A%84%E6%B4%BB%E5%8A%A8%E4%B9%8B%E4%B8%8B%EF%BC%8C%E9%99%8D%E4%BD%8E%E7%94%A8%E6%88%B7%E6%95%8F%E6%84%9F%E5%BA%A6%EF%BC%8C%E7%BC%93%E5%92%8C%E5%95%86%E5%AE%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%81%B6%E6%80%A7%E7%AB%9E%E4%BA%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">｜｜价格竞争隐藏于复杂的活动之下，降低用户敏感度，缓和商家之间的恶性竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XMU-Lin"
      src="/images/lwq.jpg">
  <p class="site-author-name" itemprop="name">XMU-Lin</p>
  <div class="site-description" itemprop="description">产品经理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/27/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lwq.jpg">
      <meta itemprop="name" content="XMU-Lin">
      <meta itemprop="description" content="产品经理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XMU-Lin‘s Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电商产品经理<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-27 18:40:32 / 修改时间：18:43:33" itemprop="dateCreated datePublished" datetime="2020-12-27T18:40:32+08:00">2020-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">用户在进行网购消费的时候，往往都会超出预算，这是为什么呢？仅仅只是因为优惠卷的原因么？还是还有其他什么样的原因么？本文将从电商平台的PM们的角度来进行分析，让我们看看电商类平台的PM是不是一个个都是应用心理学家，看了本文，你说算了。本文将以品牌类电商——网易严选为例，进行分析。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="”双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？"><a href="#”双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？" class="headerlink" title="”双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？"></a>”双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？</h1><p>双十一，是天猫（当时还是还没有改名字，叫淘宝商城）在2009年11月11日举办的促销活动，虽然当时参与的商家数量和促销力度有限，但营业额却远超预想的效果，于是11月11日成为天猫举办大规模促销活动的固定日期。现如今，双十一已成为中国电子商务行业的年度盛事，并且逐渐影响到国际电子商务行业。</p>
<p>但是随着一年又一年的双十一的举办，”双十一“活动的玩法越来越复杂，很多人很疑惑，为什么不好好的直接向消费者进行满减活动就好，而是要举办这些复杂、多样的活动呢？接下来，本文将从两个维度来对此一探究竟。</p>
<h2 id="从产品生命周期"><a href="#从产品生命周期" class="headerlink" title="从产品生命周期"></a>从产品生命周期</h2><p>世间上的万事万物都有属于他们自己的周期，一个产品也是一样。产品会经历启动四个阶段，分别是<strong>启动阶段</strong>、<strong>成长阶段</strong>、<strong>成熟阶段</strong>、<strong>衰落阶段。</strong>而现如今的天猫毫无疑问的处于产品的第三阶段，即成熟阶段。在成熟阶段，一个产品应该做的就是<strong>持续不断地维护老用户，获取新用户</strong>。</p>
<p>而复杂且又新颖的优惠活动本身就具有很强的社交属性，比如说组队领红包，邀请朋友一起撸猫、根据250定律，一个消费者背后可能存在着250个潜在的新用户或者是老用户。通过这样的方式能够拉取新用户、激活和维护老用户。</p>
<h2 id="从阿里巴巴的角度"><a href="#从阿里巴巴的角度" class="headerlink" title="从阿里巴巴的角度"></a>从阿里巴巴的角度</h2><h3 id="｜｜对于用户进行进一步的细分，获取数据"><a href="#｜｜对于用户进行进一步的细分，获取数据" class="headerlink" title="｜｜对于用户进行进一步的细分，获取数据"></a>｜｜对于用户进行进一步的细分，获取数据</h3><p>2020年是一个人工智能技术高速发展的年代，但是人工智能技术如果没有大量数据的喂养，那也只是一个摆设，<strong>未来是大数据的时代，谁能掌握数据，就能掌握更多的话语权。</strong></p>
<p>通过规模庞大、优惠力度高、复杂度高的活动基本能够刺激到所有类型的用户，所有类型的用户来到平台以后，就会产生一系列的交互行为和数据，比如业务相关数据，访问数据。浏览数据，参与活动的数据等等，<strong>可以用利用大数据技术对于此次活动产生的数据进行分析，知道这些用户有什么样的行为行为，什么样的心理模式，什么样的需求，能在其他业务线上也能使用这些结论，也能够更根据不的用户群体的特征进行精细化运营，进一步优化服务。</strong></p>
<h3 id="｜｜能够利用活动的形式，在满足消费者的需求的同时，实现利润最大化"><a href="#｜｜能够利用活动的形式，在满足消费者的需求的同时，实现利润最大化" class="headerlink" title="｜｜能够利用活动的形式，在满足消费者的需求的同时，实现利润最大化"></a>｜｜能够利用活动的形式，在满足消费者的需求的同时，实现利润最大化</h3><p><strong>优惠卷的模式从本质上来说，就是价格歧视，对于商品进行差异化定价。通俗来讲，就是同样的产品和服务对于不同的消费者提供不同的价格，在满足不同消费需求的同事，实现利润最大化</strong>。</p>
<p>那么活动呢？参与活动，从本质上就是获取优惠卷。</p>
<p>如果消费者是一个高收入的人，工作很忙，基本没有时间来参与所谓的活动，那么对于该类型的消费者来说，最划算、最具有性价比的方式就是单单只领取基本的优惠卷，而不会去参加复杂、持续时间高的优惠活动。那么平台和商家从该类型消费者的手中，获取到最大利润。</p>
<p>如果消费者是一个中、低挡收的人，平时收入较低，看到只需要不断地参与活动，就能购买平时不敢购买的商品，对于该类型的用户来说，最大的需求就是优惠，会为了满足自身的需求而持续不断地参与平台的活动，<strong>为平台持续不断地提供流量、提供活跃度。平台收获的，不仅仅只是该类型用户的消费，更能流量，还有品牌，一举多得。</strong></p>
<h3 id="｜｜复杂的活动，能让流量进行分流"><a href="#｜｜复杂的活动，能让流量进行分流" class="headerlink" title="｜｜复杂的活动，能让流量进行分流"></a>｜｜复杂的活动，能让流量进行分流</h3><p>天猫平台里面的商家相当之多，据2019年淘宝副总裁的公开的一次谈话提到。提到，淘宝上的企业卖家数量大概是2万，个人卖家数量在600万左右。那么多的商家，必然存在<strong>头部效应</strong>，即头部商家能够获取到进入平台的大部分流量，而尾部商家职能获取到很少的流量。</p>
<p>首先，高流量，也响应对应着有高销售额，尾部商家就很难获得流量，获得较高的销售额。</p>
<p>其次，一个商家的供应能力是有有限的，面对超出自身供应能力的流量，就会导致大部分流量是浪费的。如果不采取措施，就会导致恶性循环，形成<strong>马太效应</strong>。</p>
<p>最后，马太效应形成的恶果。强者越强，弱者越弱，就会导致平台内的商家因为其品牌知名度越来越高，而产生了跟平台进行议价的能力。如果强者强到一定程度，很有可能就会另立山头，对于平台来说，很可能会导致流量的流失。</p>
<p>而阿里巴巴利用复杂的活动，来对于流量进行分流。例如，想要优惠的用户必须完成一定的任务、比如说去逛逛平台推荐的商品、店铺等等方式，进行分流，让得不到曝光机会的商品或者店铺得到曝光，提高购买转化率。</p>
<h3 id="｜｜时间维度，提高用户的沉没成本，减少消费流失"><a href="#｜｜时间维度，提高用户的沉没成本，减少消费流失" class="headerlink" title="｜｜时间维度，提高用户的沉没成本，减少消费流失"></a>｜｜时间维度，提高用户的沉没成本，减少消费流失</h3><p>沉没成本：指的是人们已经付出且不可收回的成本。而沉没成本效应值得是，人会为了避免损失已经付出的沉没成本带来的负面情绪而沉溺于过去的付出中，选择了非理性的行为方式。</p>
<p>复杂的活动对于消费者而言需要付出更多的精力、更多的时间，人们在获得优惠后，如果进行不消费的话，会产生损<strong>失厌恶心理</strong>，相比于获得，损失给人的感受更加深刻。而如果优惠太容易获得的话，就不会在消费者的心底产生深刻的印象，可能消费者到了使用时间后，因为正在忙某些事情，而忘记这回事，这就会导致“造节”的效果大大下降，达不到平台理想的效果。</p>
<h3 id="｜｜价格竞争隐藏于复杂的活动之下，降低用户敏感度，缓和商家之间的恶性竞争"><a href="#｜｜价格竞争隐藏于复杂的活动之下，降低用户敏感度，缓和商家之间的恶性竞争" class="headerlink" title="｜｜价格竞争隐藏于复杂的活动之下，降低用户敏感度，缓和商家之间的恶性竞争"></a>｜｜价格竞争隐藏于复杂的活动之下，降低用户敏感度，缓和商家之间的恶性竞争</h3><p>俗话说的好，有人的地方就有江湖，更何况是每年的大蛋糕，对于平台的商家来说，有可能双十一节日的销售额度就可以抵的上全年销售额度的三分之一。</p>
<p>对于商家来说，若是简单地优惠发放，让消费者前来消费，那么就会进行竞价死循环当中，有些商家可能为了销售额，而与同类型的商家进行竞争，大力的进行优惠，让消费者前来购买。<strong>复杂的规则、多样化的商品会让消费者降低价格敏感度，最大成程度地增加减轻商家之间的恶性竞争，促进消费者进行购买。</strong></p>
<p>而且，复杂的活动还能帮助商家进行宣传（活动当中就有逛商铺获得奖励），这也会极大地缓和商家进行恶性竞争。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>通过以上分析，我们可以从中看出双十一的的活动越来越复杂，从现象看出远影。</p>
<p>以上是自己所做的分析，希望对大家有所帮助。限于个人能力，肯定有分析不到位的地方，欢迎大佬拍砖，感谢！</p>
<p>最近正在求职，个人微信LwqRoseA</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" rel="tag"># 产品思维</a>
          </div>

        

    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020.12.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="Alec"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XMU-Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
