<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="网易严选凭什么成为苹果iPhone12发布会上唯一出现的中国产品，网易严选究竟有着什么样的魅力能够得到苹果公司的青睐呢？**本文将借由网易严选这款产品的视角，来深入了解这家公司以及ODM电商行业的运转逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="网易严选产品分析">
<meta property="og:url" content="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="XMU-Lin‘s Blog">
<meta property="og:description" content="网易严选凭什么成为苹果iPhone12发布会上唯一出现的中国产品，网易严选究竟有着什么样的魅力能够得到苹果公司的青睐呢？**本文将借由网易严选这款产品的视角，来深入了解这家公司以及ODM电商行业的运转逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//1UdIBjrdkm1X4Q20-20201228000645493.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//0D1ofqZQKtRKIoC8-20201228000645602.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//kSqPdp9ljEilUxl7.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//oZj6v06wITSAyTyF.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//arxGUV3jcDTNBJ3M.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//nXnPm1RzefsQIvO8.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//Zp6XqbHDFCjgPpFu.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//RbA3CZudAatQlXql.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//4BgxVgpNIl8qHUid.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//91EoyuChzGrsXyCC.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/MV970c1C7JprE7tQ.png!thumbnail?fileGuid=XJvrDPYK9VRRw9YK">
<meta property="og:image" content="http://example.com/.com//5PXr4Vjh4ANU4G3C.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//Lv4fEhB3v8LOkbSi.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//3jPYvsvaaiZzPfZG.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//GYmC2k4OC9EOLJTA.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//mOiY6lRvxgH1f2Uo.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//7eHYjbTcsgnECGYG.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//AN1HDXktOfzfda4F.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//VRroyeF1rghOIOYV.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//a8Rs8cFPTJRaq14r.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//QDbnaqo1z1uqF8mp.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//Fi6TBZCRTbKpBVlD.png!thumbnail">
<meta property="og:image" content="http://example.com/.com//UJ1BGL7qSr7hPNae.png!thumbnail">
<meta property="article:published_time" content="2020-12-27T16:03:23.000Z">
<meta property="article:modified_time" content="2020-12-27T16:18:23.178Z">
<meta property="article:author" content="XMU-Lin">
<meta property="article:tag" content="产品分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//1UdIBjrdkm1X4Q20-20201228000645493.png!thumbnail">


<link rel="canonical" href="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网易严选产品分析 | XMU-Lin‘s Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XMU-Lin‘s Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、行业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%94%BF%E6%B2%BB%EF%BC%88Politics%EF%BC%89%E5%B1%82%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 政治（Politics）层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%BB%8F%E6%B5%8E%EF%BC%88Economy%EF%BC%89%E5%B1%82%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 经济（Economy）层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E7%A4%BE%E4%BC%9A%EF%BC%88Society%EF%BC%89%E5%B1%82%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">1.3社会（Society）层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8A%80%E6%9C%AF%EF%BC%88Technology%EF%BC%89%E5%B1%82%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 技术（Technology）层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 网易严选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%B0%8F%E7%B1%B3%E6%9C%89%E5%93%81"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 小米有品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、用户价值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%B8%8A%E6%B8%B8%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 上游供应商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">四、商业价值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%B9%B3%E5%8F%B0%E6%96%B0%E7%94%A8%E6%88%B7%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 平台新用户数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%B4%AD%E4%B9%B0%E8%BD%AC%E5%8C%96%E7%8E%87"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 购买转化率</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XMU-Lin"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">XMU-Lin</p>
  <div class="site-description" itemprop="description">产品经理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="XMU-Lin">
      <meta itemprop="description" content="产品经理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XMU-Lin‘s Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网易严选产品分析<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E7%BD%91%E6%98%93%E4%B8%A5%E9%80%89%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-28 00:03:23 / 修改时间：00:18:23" itemprop="dateCreated datePublished" datetime="2020-12-28T00:03:23+08:00">2020-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">网易严选凭什么成为苹果iPhone12发布会上唯一出现的中国产品，网易严选究竟有着什么样的魅力能够得到苹果公司的青睐呢？**本文将借由网易严选这款产品的视角，来深入了解这家公司以及ODM电商行业的运转逻辑。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>网易严选是网易公司推的电商平台，通过直连供应商与消费者，全程把控工艺生产环节，为消费者提供高品质、高性价比的商品与服务的电商平台。</p>
<p>在2020年这个特殊的年份，网易严选是在苹果公司10月产品发布会上唯一出现的中国产品，着实让网易严选火了一把，<strong>网易严选凭什么成为苹果iPhone12发布会上唯一出现的中国产品，网易严选究竟有着什么样的魅力能够得到苹果公司的青睐呢？</strong>本文将借由网易严选这款产品的视角，来深入了解这家公司以及ODM电商行业的运转逻辑</p>
<p>本文将从如下方面进行分析：</p>
<p>1、行业分析；2、竞品分析；3、用户价值分析；4、商业价值分析；5、产品迭代分析；6、产品结构分析；7、运营分析；8、总结；</p>
<h1 id="一、行业分析"><a href="#一、行业分析" class="headerlink" title="一、行业分析"></a>一、行业分析</h1><p>品质电商行业有区别于传统卖货型的电商，传统的电商行业是将供应商的商品通过网络平台提供给需求方，而<strong>品质电商是渗透到上游的供应商和供应链管理，减少中间环节，强调平台自主选品</strong>，依赖于大数据技术提高供给端对于市场需求变化的响应速度，全面提升商品品质，为消费者提供高品质、高性价比的电商模式，电商的新型模式。</p>
<p>网易严选是这个电商新型模式的典型突出代表，<strong>网易严选是处在什么样的行业环境下发展起来的？</strong></p>
<p>本节将利用PEST分析方法来对于整个行业进行分析。</p>
<h2 id="1-1-政治（Politics）层面"><a href="#1-1-政治（Politics）层面" class="headerlink" title="1.1 政治（Politics）层面"></a><strong>1.1 政治（</strong>Politics）层面</h2><p>一个企业或者产品的长期发展都离不开所处的环境的影响，而政治因素是一个环境最基础、也是最重要的部分，本节将从政策和法律法规的层面来看品质电商行业。</p>
<p><strong>1、国家政策层面：</strong>从Table 1.1 中的相关政策内容可以看出国家对于电子商务行业的发展是秉持着<strong>支持</strong>的态度，随着工信部在2012年发布《电子商务十二五规划》等一系列政策之后，我国在电子商务领域开始走上了快车道，得到了极大的发展。</p>
<p>2016 年李克强总理在《政府工作报告》中首提“工匠精神”，并在5月份国务院常务会议的会议新闻稿中首次出现“品质革命”。这是品质一词首次走入人们的视野，随后商务部、中央网信办、发改委等部门联合发布的《电子商务十三五规划》政策文件当中，明确提出要鼓励发展品质电商、品牌电商，进一步发挥电子商务引导生产、引领消费的积极作用。这也是在国家政策中首次提出<strong>品质电商</strong>，而品质电商被正式纳入政策鼓励范围。</p>
<p><strong>2、法律法规层面</strong>：在电子商务不断发展壮大的时候，国家针对电子商务以及互联网领域的立法日趋增速，立法效力等级逐步提升，涉及领域更加全面。在2019年1月1日更是颁布了在电商领域的首部综合性法律，电子商务法。2019-2020年期间，在互联网及电子商务领域，我国立法速度明显提高，基本每隔一段时间就会有新的法律出台，也足以说明国家对互联网和电子商务的重视以及态度。</p>
<p>2020年是特殊的一年，2020年是十三五规划当中的最后一年，2020年也是突如其来的新冠状疫情肆虐的一年。在2020年这个特殊的年份里面，电子商务发挥的巨大的作用，对人们的生活的保障和疫情防控都起到了巨大作用，但是也出现了一系列的问题。</p>
<p>在最近的一些国务院新闻发布会上，其发言人不止一次的提出<strong>消费升级</strong>的字眼，可见对于未来的几年电子商务的趋势。所以，在即将到来的对于<strong>电子商务十四五规划</strong>当中，将会加大对于电子商务领域<strong>消费升级、服务升级</strong>的要求。</p>
<p><strong>所以，在未来的国家政策层面上将会继续大力鼓励电子商务的发展，但是也将在法律法规层面上对电子商务进一步的规范，以满足消费者对于电子商务的品质要求。</strong></p>
<p>以下是品质电商行业相关政策。</p>
<table>
<thead>
<tr>
<th align="center">颁布时间</th>
<th align="left">颁布部门</th>
<th align="center">政策名称</th>
<th align="left">颁布内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2012年</td>
<td align="left">工信部</td>
<td align="center">《电子商务十二五规划》</td>
<td align="left">确定电子商务发展目标，到2015年，电子商务进一步普及深化，对国民经济和社会发展的贡献显著提高。电子商务在现代服务业中的比重明显上升。电子商务制度体系基本健全，初步形成安全可信、规范有序的网络商务环境。</td>
</tr>
<tr>
<td align="center">2015年</td>
<td align="left">国务院</td>
<td align="center">《国务院关于大力发展电子商务加快培育经济新动力的意见》（国发[2015]24号）</td>
<td align="left">确定电子商务市场规范发展目标：到2020年，统一开放、竞争有序、诚信守法、安全可靠的电子商务大市场基本监测。电子商务与其他产业深度融合，成为促进创业、稳定就业、改善民生服务的重要平台，对工业化、信息化、城镇化、农业现代化同步发展起到关键性作用。</td>
</tr>
<tr>
<td align="center">2015年</td>
<td align="left">国务院</td>
<td align="center">《“互联网+流通”行动计划》</td>
<td align="left">重点在电子商务进农村、电子商务进中小城市、电子商务进社区、线上线下互动、跨境电子商务等领域打造安全高效、统一开放、竞争有序的流通产业升级版。    力争在1到2年内，实现以下具体目标：<br>（一）在全国创建培育200个电子商务进农村综合示范县，示范县电子商务交易额在现有基础上年均增长不低于30%。<br>（二）创建60个国家级电子商务示范基地，培育150家国家级电子商务示范企业，打造50个传统流通及服务企业转型典型企业，培育100个网络服务品牌。<br>（三）运用市场化机制，推动建设100个电子商务海外仓。    （四）指导地方建设50个电子商务培训基地，完成50万人次电子商务知识和技能培训。<br>（五）力争在2016年底，我国电子商务交易额达到22万亿元。网上零售额达到5.5万亿元。</td>
</tr>
<tr>
<td align="center">2016年</td>
<td align="left">发改委、商务部、中国人民银行、海关总署等</td>
<td align="center">《关于推进电子商务发展有关工作的同志》(发改委高技[2016]1284号)</td>
<td align="left">完善电子商务法规政策环节；健全电子商务支撑体系；加强电子商务基础设施保障设施建设；积极培育电子商务服务；深化电子商务应用；</td>
</tr>
<tr>
<td align="center">2016年</td>
<td align="left">商务部、中央网信办、发改委</td>
<td align="center">《电子商务“十三五”发展规划》</td>
<td align="left">确定电子商务“十三五”发展目标，电子商务全面融入国民经济各领域，发展壮大具有世界影响 力的电子商务产业，推动形成全球协作的国际电子商务大市场。 电子商务经济进入规模发展阶段，成为经济增长和新旧动能转换 的关键动力。电子商务全面覆盖社会发展各领域，带动教育、医 疗、文化、旅游等社会事业创新发展，电子商务成为促进就业、 改善民生、惠及城乡的重要平台。 ；预计 2020 年，电子商务交易额同比“十二五”末翻一番，超 过 40 万亿元，网络零售额达到 10 万亿元左右，电子商务相关从 业者超过 5000 万人。</td>
</tr>
<tr>
<td align="center">2017年</td>
<td align="left">商务部</td>
<td align="center">《商务部关于进一步推进国家电子商务释放基地建设工作的指导意见》</td>
<td align="left">提出支撑市场主导作用，进一步完善基础设施和服务体系，鼓励示范基地构建多元化、多渠道的投融资机制，推进电子商务与生产制造、商贸流通、民生服务、文化娱乐等长夜的省督融合等。</td>
</tr>
<tr>
<td align="center">2019年</td>
<td align="left">国务院办公厅</td>
<td align="center">《关于加快发展流通促进商业消费的意见》</td>
<td align="left">引导电商平台以数据赋能生产企业，促进个性化设计和柔性化生产，培育定制消费、智能消费、信息消费、时尚消费等商业领域模式；扩大电子商务进农村覆盖面，优化快递服务和互联网接入，培训农村电商人才，提高农村电商发展水平；扩大跨境电商零售进口试点城市范围，顺应商品消费升级趋势，抓紧调整扩大跨境电商零售进口商品清单。</td>
</tr>
</tbody></table>
<p>Table 1 品质电商行业相关政策</p>
<h2 id="1-2-经济（Economy）层面"><a href="#1-2-经济（Economy）层面" class="headerlink" title="1.2 经济（Economy）层面"></a>1.2 经济（Economy）层面</h2><p><strong>1、网络购物市场保持高速增长，消费者越来越偏好网络购物的方式</strong>。Fig1数据显示，截止到2020年6月，我国的网络购物用户已经达到74939万人数，相比较于全国93984万的网民数量，其网络购物用户数量还有进一步的增长空间。</p>
<p>而且从Fig1中数据可以看出，2020年三月以及六月，网络购物规模呈现强劲的增长趋势，体现了网络购物在疫情期间，保障社会基本生活、避免社会恐慌、防止疫情扩散等方面发挥了巨大的作用，而这也使得线上消费从一种与线下消费相对应的状态，逐渐变成消费的核心。</p>
<p>品牌电商其实质上有区别于臃肿的传统电商，其优质的品牌价值、更加精确的营销、更好的创新能力、更棒的设计能力将会获得更多的消费者。</p>
<p><img src="/.com//1UdIBjrdkm1X4Q20-20201228000645493.png!thumbnail" alt="图片"></p>
<p>FIg 1 2017.6-2020.6年网络购物用户规模及使用率</p>
<p>数据来源：《第四十六次中国互联网发展状况报告》</p>
<p><strong>2、**</strong>人**<strong>均可支配收入的稳定且持续提高，消费者将更有意愿且更有能力追求更美好的生活品质、更好的消费体验。</strong>Fig2数据显示，我国的人均可支配收入一直在持续且稳定增加，从2010年到2019年，人均可支配收入翻了一倍。消费者比以往更有意愿、更有能力来追求更好的生活，更加追求产品和服务的质量。</p>
<p><img src="/.com//0D1ofqZQKtRKIoC8-20201228000645602.png!thumbnail" alt="图片"></p>
<p>FIg 2 2000年-2019年国内人均可支配收入及增长率</p>
<p>数据来源：CEIC中国经济数据库、个人整理</p>
<h2 id="1-3社会（Society）层面"><a href="#1-3社会（Society）层面" class="headerlink" title="1.3社会（Society）层面"></a>1.3社会（Society）层面</h2><p><strong>1、产品质量和性价比**</strong>成为消费者进行消费决策的重要因素**</p>
<p>根据知萌咨询机构发布的《2020中国消费趋势报告》中指出，消费者在进行消费决策中关注的因素愈加多元化，除掉品牌的知名度之外，消费者不仅关注产品的实用性，还精于研究产品的成分、原产地等等，在品质升级的同时，消费者始终在追求”性价比”的平衡，有88.1%的消费者即使富有，也希望把钱花在”刀刃上”。</p>
<p>也就是说，再经过2020年疫情的突然爆发后，消费者们越加的关注产品的质量与性价比，追求以相同的前买到更好的产品。</p>
<p><strong>2、电子商务平台服务质量问题仍然居高不下，商品质量有待提高，物流方面还需要改善。</strong></p>
<p>根据网经社电子商务研究中心发布的《2019年 度中国电子商务用户体验与投诉监测报告》显示，在2019年中电子商务投诉量相比于2018年投诉量，首次实现负增长（-0.72%），但仍然占全部投诉的55.85%，其中投诉问题最多的是<strong>退款问题，发货问题和商品质量问题</strong>，分别占比30.81%、12.66%和8.22%，<strong>这一系列的数据表明了消费者对于品质电商的需求逐渐提高。</strong></p>
<h2 id="1-4-技术（Technology）层面"><a href="#1-4-技术（Technology）层面" class="headerlink" title="1.4 技术（Technology）层面"></a>1.4 技术（Technology）层面</h2><p>技术的不断发展与进步可以说给从方方面面改变人们的生活，也为品牌电商行业带来了诸多改变，一个商品从生产在到消费者和手中，需要经过营销、支付、仓储、物流等环节，本节将从技术对于消费者网购流程分析新技术的影响进行分析。</p>
<p>1、营销：大数据营销，通过对于用户的精准分析和预测，向用户推荐满足用户需求的产品，刺激消费者的消费欲望，让消费者进行消费。对于企业而言，<strong>减少了大量的营销成本并有效提高利润</strong>。</p>
<p>而且大数据营销也是企业与消费者之间的一个新的交流渠道，对于企业而言，能够快速地了解并响应用户的需求；而用户自身需求的变化也会马上能通过大数据反应给企业。</p>
<ol start="2">
<li>支付：利用二维码、声波以及生物身份信息识别等技术，可以<strong>降低消费者消费的复杂性，提高效率。</strong></li>
<li>仓储：仓储机器人、移动计算、库存规划等技术可以减少库存积压，提高灵活性，<strong>减少企业仓储成本</strong>。</li>
<li>物流：装载分析技术、货运材积数等技术可以有效提高物流效率，让消费品更快、更好、更便捷的送到客户手中，<strong>提高用户体验</strong>。</li>
</ol>
<h2 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a><strong>1.5 总结</strong></h2><p>以上的各种因素推进了这几年的品牌电商的发展，也使得<strong>品牌电商</strong>不断的深入人心。未来的几年将会是品牌的时间，只有作出自己的品牌，提高产品品质和服务质量才能存活下去。那么未来的品牌电商发展潜力如何？是否该市场还会进一步扩大？</p>
<p><img src="/.com//kSqPdp9ljEilUxl7.png!thumbnail" alt="图片"></p>
<p>FIg 3 2016年-2022中国品牌电商服务市场规模及预测</p>
<p>根据艾媒咨询对于品牌电商行业报告显示：2019年中国品牌电商服务市场规模已突破2000亿元，增速达37.1%。品牌电商服务商已经发展成为电商行业的重要组成部分，突如其来的新冠疫情虽然对电商行业带来一定冲击，但长期来看，它将加速线下品牌拓展线上渠道，拥抱数字化技术提升经营效率。品牌电商服务商未来仍有广阔发展空间，预计在2022年将会达到3663.2亿的规模。</p>
<h1 id="二、竞品分析"><a href="#二、竞品分析" class="headerlink" title="二、竞品分析"></a>二、竞品分析</h1><p>随着品质电商的潜力逐渐显露，很多互联网大公司都先后加入了该领域，比如说网易、小米、京东、阿里等。</p>
<p>艾瑞数据曾在2018年在报告中指出，作为最早涉足该领域的企业之一，网易严选的认知率、使用率、满意度均处于领先位置，而根据最新的广州日报数据和数字化研究院GDI智库发布的《电商品牌200强(2019)》，淘宝、京东、拼多多毫无疑问占据了前三名。而在品牌电商领域，开拓了品质零售市场的网易严选成功进入TOP10，成为国内该领域赛道的第一名。按照各大品牌电商综合实力，我们将品牌电商平台分为三个梯队。</p>
<p>第一梯队：网易严选。</p>
<p>第二梯队：小米有品、京东京造、淘宝心选。</p>
<p>第三梯队：苏宁极物、兔头妈妈甄选。</p>
<p>国内的电商在网易严选之前出现之前的的业务模式主要有两种，分别是平台模式和自营模式，而网易严选和小米有品是是第三种模式，品牌模式。但是两者的业务模式在具体实际上还是具有一定的区别。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">平台模式</th>
<th align="center">自营模式</th>
<th align="left">品牌模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">业务模式</td>
<td align="left">为买卖双方搭建交易平台，<strong>本身并不参与到商品的组织、挑选和定价。</strong></td>
<td align="center">挑选和采购品牌方商品，对商品进行把关，在<strong>自有的销售渠道</strong>内进行销售，赚取买卖过程中的价格差价。</td>
<td align="left">对于商品的设计、生产、营销和售卖都具有一定程度的介入，严格把控产品质量，在<strong>自有的平台或第三方平台内进行销售自有品牌商品</strong>。</td>
</tr>
<tr>
<td align="center">典型代表</td>
<td align="left">淘宝、天猫、拼多多</td>
<td align="center">京东、苏宁易购</td>
<td align="left">网易严选、小米有品</td>
</tr>
</tbody></table>
<p>Table 2 电商行业三种业务模式</p>
<p>以下将对网易严选和小米有品两者进行分析。</p>
<h2 id="2-1-网易严选"><a href="#2-1-网易严选" class="headerlink" title="2.1 网易严选"></a>2.1 网易严选</h2><ul>
<li>2016年4月，网易严选正式上线。</li>
<li>2016年5月底，网易严选注册用户1200万，月流水3000万。</li>
<li>2016年9月，网易严选注册用户3000万，月流水6000万。</li>
<li>2018年9月，网易严选入住了天猫、京东以及拼多多等。</li>
<li>2018年12月，网易严选的首家线下店在杭州西湖边正式开业。</li>
<li>2019年1月19日，屈臣氏旗下子品牌 “Watsons+” 跟网易严选联名的首家电商联营店在广州亮相。</li>
</ul>
<p>网易严选</p>
<p><img src="/.com//oZj6v06wITSAyTyF.png!thumbnail" alt="图片"></p>
<p>FIg 4 网易严选业务模式</p>
<p>网易严选的业务模式如图Fig 4所示，通过挑选和采购一线品牌ODM（原始设计供应商）来涉及控制上游供应链端，消除中间环节，提高品质把控，在以自身的平台以及其他第三方品台进行销售，实现利润的最大化。</p>
<p>在深入解析网易严选为什么选择ODM业务模式之前，我们先来了解一下，2016年网易严选未上线之前，网易集团的发展经历，如Fig5所示。</p>
<p><img src="/.com//arxGUV3jcDTNBJ3M.png!thumbnail" alt="图片"></p>
<p>Fig 5 网易严选成立之前网易公司的发展路径</p>
<p>可以看出网易严选在创立之前，网易公司的三个特点：1、核心业务是游戏业务等，深耕C端消费者多年，拥有巨大流量  2、对于电商领域经验欠缺 3、具有极强的品牌运营能力</p>
<p>根据网易严选的业务模式，我们将从下面三个方面进行分析：</p>
<p><strong>1、网易严选为什么要选择ODM的业务模式？（从网易严选未成立前的情况出发）</strong></p>
<p><strong>第一、减少试错成本，抢占市场先机。</strong>产品从设计到生产全部由ODM厂商负责，而对于上流的供应链，网易严选只负责厂商的挑选以及产品的品质把控。<strong>在商机转瞬即逝的电商行业里面，选择ODM模式能够使毫无电商经验的网易公司最快的进入到电商领域抢占先机，获得成功。</strong></p>
<p><strong>第二、对于目标消费者需求（市场需求）的精细揣摩。</strong>网易公司敏锐的察觉到目标消费者需求的快速变化，消费的消费决策变得更加多元化，在品质升级的过程中，其性价比的决策权重越来越突出。ODM模式很好的能满足消费者<strong>“相同的钱想买到更好质量的商品”</strong>的心里。</p>
<p><strong>第三、最大程度上减少品牌溢价，减少中间商，提高利润。</strong>传统的品牌商品，从出厂后价格居高不下的原因有两个，<strong>一个是品牌溢价，二弥补中间流通环节产生的成本。</strong>这也就导致消费者最终需要花费数倍于产品出厂价的价格才能购买到相同产品。</p>
<p>产品从设计到生产全部由ODM厂商负责，而对于上流的供应链，网易严选只负责厂商的挑选以及产品的品质把控，省时、省力、省钱。</p>
<p><strong>第四、扬长避短，凸显优势。</strong>网易公司对于实体行业完全没有经验，且没有有效的案例，但是其核心业务拥有巨大的流量，且拥有丰富的运营经验，采用ODM模式能够扬长避短、凸显自身的最大优势，集中精力推广品牌，达到事半功倍的效果。</p>
<p><strong>第五、**</strong>国内制造业发达，物流发达**<strong>。</strong>2016年，中国制造业排名世界第一，而网易严选的定位是品牌电商，强有力的制造业为品牌电商的发展提供了强有力的后盾。</p>
<p><strong>2、网易严选如何来挑选合作商？</strong></p>
<p>网页严选在挑选上流供应端的时候<strong>大部分倾向于知名一线品牌的供应商</strong>，比如CK、新秀丽、MK等。国际一流品牌也代表这一流的设计、一流的团队，一流的产品，<strong>提高了产品质量</strong>。</p>
<p>网易严选已经形成完善的挑选体系，分别从<strong>准入资质、商业信誉、生产能力、质量保证、服务能力等</strong>这5个方面来进行挑选ODM合作商，其相对应的合作流程是资质审核及现场考察、确认合作、签订合同、严选提出商品要求、研制商品并制作样品、网易严选确认商品、生产上架商品。</p>
<p>网易严选的部分国内ODM供应商如Table 3所示。</p>
<table>
<thead>
<tr>
<th align="center">品牌供应商</th>
<th align="left">商品类别</th>
<th align="center">品牌供应商</th>
<th align="left">商品类别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CK供应商</td>
<td align="left">鞋袜、皮带、牛仔裤等</td>
<td align="center">资生堂</td>
<td align="left">粉扑、手工包等</td>
</tr>
<tr>
<td align="center">Amani供应商</td>
<td align="left">家居服</td>
<td align="center">Gucci供应商</td>
<td align="left">帽子</td>
</tr>
<tr>
<td align="center">新秀丽供应商</td>
<td align="left">箱包</td>
<td align="center">优衣库供应商</td>
<td align="left">袜子</td>
</tr>
</tbody></table>
<p>Table 3网易严选的部分国内ODM供应商</p>
<p><strong>3、网易严选是如何来对于产品进行品质控制？</strong></p>
<p><strong>网易严选重点专注于品质的把控方面。</strong>如何把控品质的质量问题一直是制造业的主要难点，相同厂商制造的的产品并不代表可能有完全一模一样的商品品质，网易严选专注从全过程对产品进行把关。</p>
<p>网易严选专注于<strong>“严”</strong>和<strong>“选”</strong>，整个生产过程的“严“和”选”。在商品进入流水线进行生产之前，网易严选会要求合作商将样本先行制造出来，并送到全球最权威的监测机构——Intertek、Bureau、Vertas、SGS中进行监测。在获得合格的监测结果后，再让合作商进行流水线生产，在这其中会有产品监测、产后监测、入库检查、巡检、抽检等环节。</p>
<h2 id="2-2-小米有品"><a href="#2-2-小米有品" class="headerlink" title="2.2 小米有品"></a><strong>2.2 小米有品</strong></h2><ul>
<li>2017年4月6日，米家有品正式上线，同年八月将更名为有品。</li>
<li>2018年5月，有品正式更名为小米有品。</li>
<li>2018 年6月，小米有品全球首家线下旗舰店在南京建邺区正式开始试营业，陈列了15大热门商品品类，总数量达3000个。</li>
<li>2018年11月6日，京东与小米旗下精品生活电商平台小米有品在北京签署战略合作协议，从精选产品入驻、第三方品牌孵化、商品反向定制、物流等多个方面展开深度合作。</li>
<li>2019 年 4 月进军社交电商领域，推出 “有品有鱼” 。</li>
<li>2019年12月23日，小米有品与海外的众筹平台Indiegogo达成战略合作，完成小米有品探索海外市场、助力优质企业出海的一步。</li>
</ul>
<p><img src="/.com//nXnPm1RzefsQIvO8.png!thumbnail" alt="图片"></p>
<p>FIg 5 小米有品业务模式</p>
<p>小米有品的业务模式如图Fig 5所示，小米有品的上游供应端只要有两个，分别是普通供应商和深度绑定的供应商，对于普通供应商遵循的是传统的供应商模式，供应商按照小米有品的需求进行供货；而深度绑定的供应商主要指的有两种，一种是小米本身品牌的供应商，另一种就是小米集团<strong>”投资+孵化“</strong>的供应商。<strong>”投资+孵化“即：</strong>小米集团向供应商进行投资，形成利益共同体，并利用向合作伙伴提供技术、产品设计等方式，来提高供应商的竞争能力，从而获得投资收益以及销售分成等。</p>
<p>小米有品通过深入介入上游供应端，向生态链内的企业输出品牌价值观，参与把控产品定义、设计、质量监测等环节、保证生态链内的产品质量。</p>
<p>在深入解析小米有品的业务模式之前，我们先来了解一下，小米有品未上线之前，小米集团的发展经历，如Fig 6所示。</p>
<p><img src="/.com//Zp6XqbHDFCjgPpFu.png!thumbnail" alt="图片"></p>
<p>Fig 6 小米有品成立之前小米公司的发展路径</p>
<p>可以看出小米有品在创立之前，小米公司的三个特点：<strong>1、核心业务是手机业务和IOT业务，深耕该领域多年，具有极强的技术能力、设计能力和运营能力  2、对于电商模式的运作具有很强的经验（小米商城） 3、具有相对完善的产业生态链，对于产品供应端的把控能力相对较强。</strong></p>
<p>根据小米有品的业务模式，我们将从下面三个方面进行分析：</p>
<p><strong>1、为什么采取普通供应商+深度绑定工商的上流供应端模式，而不是采取网易严选的ODM模式？（从小米有品未成立前的实际情况出发）</strong></p>
<p><strong>第一、基于对自身业务的思考，扬长避短</strong>。小米有品的成立时间是在2017年，在这之前有淘宝、京东等几大电商占据主流厂品市场，也有网易严选这类抓住市场差异化不断发展的电商，其主要的市场已经被占据，而基于自身业务、扬长避短是小米有品基于那样的环境下的<strong>最优</strong>选择。</p>
<p>小米集团早在2017年之前，其核心业务是手机业务，其他业务都是围绕着手机业务进行建立，比如说IOT业务，本身的核心业务的流量、品牌和供应端资源是一个优势，所以小米集团基于此优势进入品牌电商领域。</p>
<p><strong>第二、普通供应商+深度绑定工商的上流供应端模式的**</strong>优点 多**</p>
<pre><code>    * “快”，该模式能够使的小米能够以最低的成本、最快的速度成功加盟优秀的产品团队，能够在最少时间内获得优势，得到巨大的业务流量。
    * “好”，生态链式的业务模式能够在产品销售的基础上再次叠加股权投资收益，充分发挥生态链模式的效益。
    * “优劣互补”，该生态链式的业务模式能够实现优势互补，生态链内的企业再加上小米自身的品牌、流量和供应链资源，使得小米有品具有强有力的上流供应端。</code></pre>
<p><strong>2、小米深度绑定的供应商，如果发展起来会对小米品牌造成冲击？</strong></p>
<p>根据参照系2018年《小米科技分析报告》的数据显示，截止到2018年6月份之前，小米已经投资了200余家公司，其最主要的投资行业前五分别是：科学研究和技术服务业（91家）、信息传输软件和信息技术服务业（35家）、租凭和商务服务业（16家）、软件和信息技术服务业（11家）和批发和零售业（10家）。</p>
<p><img src="/.com//RbA3CZudAatQlXql.png!thumbnail" alt="图片"></p>
<p>Fig 7 小米生态链内部分品牌</p>
<p>从这，我们可以看出小米投资的特点：1、能够对自身核心业务进行<strong>优势增强、劣势补充的企业 2、能够完善企业生态链系统的企业。</strong></p>
<p>从这可以看出深度绑定的供应商不会对小米自身的品牌产生冲击，只会不断的补充小米品牌的生态链。</p>
<h2 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h2><p>由以上分析可以看出，小米有品和网易严选的模式都是从供应链出发，参与上游生产和制造并且致力于优化供应链，缩短从制造到消费的链条，提供给消费者高品质，高性价比的商品。</p>
<p>两者在业务模式上的<strong>主要差异</strong>体现在上游供应链方面，网易严选选择通过ODM模式，精心挑选具有良好信誉的供应商，根据网易严选对于消费者需求的了解，让厂商设计相对应的产品，并将其利用网易严选的平台进行销售。</p>
<p>而小米有品则采用普通供应商+深度绑定供应商相结合的方式，深入到上游供应端企业，使之不仅能得到销售分成，还能得到股权收益分成额度叠加。<strong>优点是</strong>能够深入供应链，具有对设计研发和品牌较强的话语权，形成了统一的品牌形象，产品体系具有具有较强的品牌力和市场号召力。</p>
<p>虽然两者的业务模式互有优劣，<strong>但都是以自身企业的定位决定的最好的业务模式。</strong></p>
<h1 id="三、用户价值分析"><a href="#三、用户价值分析" class="headerlink" title="三、用户价值分析"></a>三、用户价值分析</h1><p>在品牌电商行业里面，主要有三个参与方，分别是消费者、平台、供应商三方。</p>
<p>平台想要实现快速增长，就必须满足好消费者和供应商等不同参与方的需求或者诉求。</p>
<p>下面我们分别探究一下这两方都有哪些需求、以及网易严选如何更好的满足他们的需求的。</p>
<h2 id="3-1-消费者"><a href="#3-1-消费者" class="headerlink" title="3.1 消费者"></a>3.1 消费者</h2><p>从艾瑞咨询的公开报告中可以看到，人口年龄结构和收入水平发现了结构性的改变，人口的结构性改变给品牌电商带了机会，<strong>网易严选的目标用户：中产阶级、80后&amp;90后等一批既有经济实力、又有网购习惯的年轻群体。</strong></p>
<p><img src="/.com//4BgxVgpNIl8qHUid.png!thumbnail" alt="图片"><img src="/.com//91EoyuChzGrsXyCC.png!thumbnail" alt="图片"></p>
<p>（a）                                                                                    （b）</p>
<p>Fig8 （a）2010年年中国不同年龄段人口占总人口的比重</p>
<p>（b）2010年、2015年和2020年中国中等收入家庭规模</p>
<p>对于目标消费者来说，他们有如下几个需求痛点：</p>
<p><strong>1、便捷需求。</strong>Fig 9中的数据显示，66.4%的用户认为精品电商购物耗时明显小于综合电商，23.1%的用户认为精品电商购物耗时稍微少于综合电商，只有10.5%的用户认为精品电商耗时与综合电商差不多，没有区别。从大多数用户的态度可以看出，<strong>在现如今信息过载的社会，消费者需要精品/品牌电商来帮消费者节省时间，使得能够快速买到想要买的产品。</strong></p>
<p><img src="https://uploader.shimo.im/f/MV970c1C7JprE7tQ.png!thumbnail?fileGuid=XJvrDPYK9VRRw9YK" alt="图片"></p>
<p>Fig 9 用户对网购耗时的看法</p>
<p><strong>2、效益需求：</strong>效益是投入和产出之比，其实质就是人们通过各种手段满足追求大于所失的欲望。而效益端两端分别是品质和价格，映射到消费者当中，可以看作是对于所消费物品的性价比。</p>
<p>Fig 11（a）显示疫情后年轻人的消费观更加谨慎，不在像之前那么过度消费；Fig11（b）显示年轻人比价的情况，可以看出基本上九成的消费者都会对比相同物品的价格，可以看出消费者越来越注重效在合适的价格下买到相对应质量好的物品，即性价比较高的产品；Fig（c）显示了消费者对于特价活动的参与情况，可以看出消费者对于<strong>能够用较少的钱买到心仪的产品的</strong>态度是是最主流的态度。</p>
<p>从这我们可以得出，消费者在购买产品的时候会更注重效益，更需要性价比更高的产品。</p>
<p><img src="/.com//5PXr4Vjh4ANU4G3C.png!thumbnail" alt="图片"></p>
<p>Fig 11（a）疫情后年轻群体消费观</p>
<p>（b）年轻群体比较情况</p>
<p>（c）年轻群体对待特价活动的参与情况</p>
<p><strong>3、追求生理以及心理上的享受需求：</strong>随着经济的发展，人们的可支配收入不断提高，不再仅仅满足于满足于人的存活需求，而是追求生理上和精神上的双重享受。比如说，沙发，不再仅仅被只是被赋予能坐的使用价值，更是被用来满足消费者生理上和心理上的享受需求。沙发，必须得坐的舒服、躺的舒服，以满足生理上的享受需求；还必须得美观、具有设计感，以满足心理上的享受需求。</p>
<p><strong>享受需求衍生出美感需求，美感需求调控着消费者的享受需求。</strong>从Fig 12中可以看出设计师品牌类均价基本大于潮流品牌均价，这代表着消费者对于美的追求，更希望在获得美丽、高颜值的产品。</p>
<p><img src="/.com//Lv4fEhB3v8LOkbSi.png!thumbnail" alt="图片"></p>
<p>Fig 11 设计师品牌vs.潮流市场整体主营品类价格</p>
<p>从以上的需求分析可以看出目标消费者<strong>重视购物体验、追求产品品质与设计、理性消费</strong>的特点，而不再像之前盲目追风或者盲目追求昂贵的产品。在消费者产生这些需求以后，会如何来满足他们的需求的？有以下三种方式：</p>
<p><strong>1、去品牌官网或者线下实体店进行购买</strong></p>
<p>针对个性化需求以及享受需求，消费者会去所想要购买的品牌官网或者线下实体店进行选购，从样式上选择自己所喜欢的，从质量上选择自己所信任的，避免不符合心里对于对于所购买的产品的心里预期。但这种方式有相当多的缺点：</p>
<pre><code>* **不满足消费者的便捷需求。**消费者去某品牌的官网或者线下实体店，需要耗费大量的精力以及时间，无法省时、省力的进行购买。
* **错过适合自己的品牌。**消费者所浏览的品牌数量相当之少，会使消费者错过很多其他更符合自己需求的品牌。
* **不满足效益需求。**去线下实体店或者品牌官网，代表着消费者需要付出更多的金钱成本，若购买后看到相同的产品但有更低的价格，会导致消费者心情会十分糟糕。</code></pre>
<p><strong>2、去各大综合电商平台进行价格比对，再进行购买</strong></p>
<p><strong>针对效益需求</strong>，消费者会去各大综合电商平台搜索相关产品，一一对比出最低价，最终购买，但是这种方式也有相对应的缺点：</p>
<pre><code>* 不满足消费者的便捷需求。综合电商平台SKU较多，且数量居多，这样的方式需要需要耗费大量的时间和精力进行选购，</code></pre>
<p><strong>针对便捷需求</strong>，消费者只需要去电商平台进行快速浏览，并进行购买。但这种方式也有相对应的缺点：</p>
<pre><code>* 质量参差不弃，导致无法满足消费者的享受需求。没有花适当的对产品的质量进行衡量，一味求快，会导致产品预期远远低于实际产品，导致出现退货、退款等一系列问题，反过来满足不了便捷需求，使的消费者的消费体验过差。
* 产品价格有高有低，质量有好有坏，不符合效益需求。消费者过度的为满足便捷需求，而过于快速地进行选购产品，没有对于相关产品进行衡量，会导致购买到的产品价格可能偏高，且质量较差。这样使得消费者的其他需求都没有得到很好的满足。</code></pre>
<p><strong>3、去私人渠道商处购买</strong></p>
<p>在这个微商、代购横行的时候，代卖也是很正常。但这种可能也会产生一些问题。</p>
<pre><code>* 价格过高，产品预期大于产品实际，无法满足效益需求以及享受需求。由于购买的产品是通过私人渠道进行购买，这可能导致消费者购买的产品价格过高且质量无法保证，那么产品质量/产品价格过小，无法很好的满足消费者的效益需求。</code></pre>
<p>若不考虑价格因素，只考虑产品质量，那么私人渠道所购买的产品无法保证价格，就会导致产品无法满足消费者的享受需求。</p>
<pre><code>* 无法满足便捷需求。若在购买产品之后，消费者不满意想要退货，那么私人渠道的退货、退款方式无法保证，那么将会耗费消费者大量的时间与代购者产生纠纷，极大浪费时间。</code></pre>
<p>从这可以看出以上三种解决方案都无法很好的满足消费者当前的需求。</p>
<h2 id="3-2-上游供应商"><a href="#3-2-上游供应商" class="headerlink" title="3.2 上游供应商"></a>3.2 上游供应商</h2><p>在现今这个互联网发达和制造业相当成熟的时代，供应商（供应商）不再是整个购买链中的顶端，对于中国国内的上游供应商来说，他们有如下几个需求痛点：</p>
<p><strong>1、低毛利</strong></p>
<p>很多的供应商常年为很多国际品牌进行代工，但是是整个链中利润空间最小的。</p>
<p><strong>2、高库存</strong></p>
<p>产品生产周期长、供应商可能面临着无法满足消费者需求而导致产品滞销。传统供应链当中，品牌商一般会提早半年至一年的时间来研判未来趋势，来安排下一期的订单身材及采购，需要的时间相当长，大约半年左右，而且在这个合作的过程当中，积压的库存还可以根据合约部分或全部返还给供应商，由此造成大量库存压力，挤压利润空间。</p>
<p><strong>3、竞争对手的崛起</strong></p>
<p>由于国内的劳动力成本上升，部分国际订单转移至东南亚的国家寻求更加低廉的劳动生产基地，导致订单和客户的流失。</p>
<p>对于这些需求痛点，这些上游供应商通常采用如下的方式来进行解决的：</p>
<p><strong>1、创建属于自身的品牌官网</strong></p>
<p>企业会创建自身的品牌网站，进行品牌建设，扩大品牌知名度，提高销售额度。但是也有相对应的缺点，比如说品牌运营，在建设完品牌官网后，供消费者进行选购，但是企业需要付出极大的精力来进行品牌运营，提高消费者来品牌官网进行购买，在运营的过程中可能存在着事倍功半的结果。</p>
<p><strong>2、入住各大电商平台，开设品牌店</strong></p>
<p>供应商会选择入住各大电商平台，开设品牌店来提高营收。但是也有相对应的缺点，目前主流的电商平台流量越来越集中，供应商在该平台开店需要相对<strong>较高的营销费用</strong>，否则无法获得相对应的流量支持，且库存风险仍是较高。</p>
<p><strong>3、线下零售商店</strong></p>
<p>企业可能会选择开设线下零售商店来提高销售额，但是该方法可能存在这一些缺点，线下零售店需要高额的租金成本以及消费者对于品牌的辨识度低，可能会导致进步一的亏损。</p>
<h2 id="3-3-平台"><a href="#3-3-平台" class="headerlink" title="3.3 平台"></a>3.3 平台</h2><p>以上分析可以发现，在进行消费者购物这件事件上，消费者和上游供应商都有自己的诉求并且当前的解决方式并没有很好的满足，作为平台方的网易严选是如何利用自己的ODM模式的品牌电商来更好的满足他们的需求，并将他们吸引到该平台上的呢？</p>
<p>网易严选在发现了消费者和上游供应商的需求痛点后，是如何来解决的？</p>
<p><strong>对于消费者：</strong></p>
<p>1、<strong>减少品牌溢价，尽可能提高性价比</strong></p>
<p>网易严选有一套非常完善的供应商报价管理体系，由三家及以上的供应商对同一商品进行报价，然后选择最优性价比的供应商。</p>
<p>在供应商报价的基础上进行一定程度的溢价，大约25~30%的毛利空间，这样以保证最优的性价比、最优的服务，所以严选4/5的商品都会参照整个商品成本来定价，减少了大量产品品牌溢价，尽可能的提高性价比。</p>
<p>2、<strong>供应商管理以及产品管理，保证产品质量</strong></p>
<p><strong>供应商：</strong>网易严分别从<strong>准入资质、商业信誉、生产能力、质量保证、服务能力等</strong>这5个方面来进行挑选供应商，其相对应的合作流程是资质审核及现场考察、确认合作、签订合同。在与合作商进行合作后，网易严选对于供应商还有相对应的考核，从多维度来保证高质量的供应商，其考核维度有产能、品质、管理以及整体性规划等等。</p>
<p><strong>产品：</strong>严格的产品管理制度，以保证产品质量。网易严选有一个定期的巡场质检，在一个商品的产前、产中、产后进行管理，并且也会给供应商提出一些改进要求。举例：母婴商品是一定不能含有荧光剂的，但事实上，大多数荧光剂并不是来源于人为添加的，而是来源于空气。很多人都不知道，我们平时接触的空气里面也有非常多的荧光剂，那么这些荧光剂落到衣服上，就会导致商品无法通过严选的检测标准，所以在严选的要求下，供应商把自己的车间改成了<strong>全无尘操作车间，</strong>从源头上进行管理。</p>
<p>通过对于供应商的管理以及产品的管理，提高和保证网易严选上产品的质量。</p>
<p>3、<strong>从多维度进行采购以满足消费者的便捷需求</strong></p>
<p>网易严选从商品的多个维度进行采购，以满足消费者对于物品丰富性以及需要性的需求，分别是<strong>商品生命周期、商品的销售维度、以及特殊时间的商品</strong>，通过这样的采购方式来满足消费者在任意的时间都尽可能买到自己想要的类型的产品。</p>
<p>4、<strong>结合流行趋势，满足消费者的时尚需求</strong></p>
<p>网易严选专门有一个商务团队，其团队重点关注<strong>热点流行趋势</strong>和<strong>大牌秀</strong>，来挑选适合市场，满足消费者的时尚需求的产品，并提前半年或者一年进行研发。</p>
<p><strong>对于上游供应端：</strong></p>
<p><strong>1、线上线下相结合销售渠道，提高销售量</strong>。线上具有网易严选电商平台；线下具有零售商店主打零售体验，以弥补线上体验的不足。网易严选线上线下相结合的销售渠道能够给供应商提高稳定的、大量的订单。</p>
<p><strong>2、友善的合作模式。</strong>在库存方面，网易严选选择的是有库存、网易严选承担库存。这样的合作方式有助于供应商减少因产品滞销而导致的风险。在付款资金方面，严选会在七天或者到货七天之内付款给供应商。</p>
<h2 id="3-4-总结"><a href="#3-4-总结" class="headerlink" title="3.4 总结"></a><strong>3.4 总结</strong></h2><p>从以上的分析我们可以发现，网易严选的核心就是<strong>为消费者提供**</strong>优质且性价比极高的商品<strong>，这解释了为什么会有很多的用户喜欢来网易严选进行购买，这也解释了为什么在今年苹果iPhone发布会上网易严选是唯一出现在发布会上的中国品牌，其网易严选的核心思路——</strong>为消费者提供**<strong>优质且性价比极高的商品</strong>，这符合今年iPhone对于自身品牌的定位。</p>
<h1 id="四、商业价值分析"><a href="#四、商业价值分析" class="headerlink" title="四、商业价值分析"></a>四、商业价值分析</h1><p>网易严选当前最核心的业务是电商业务，而衡量一个电商平台是否能够良性发展的重要指标之一便是营业收入，在此我们借鉴网站成交金额（Gross Merchandise Volume，GMV）来做我们的衡量指标。</p>
<p>GMV是衡量一家电商平台竞争力和发展速度的重要指标。一般对于电商平台来说，GMV=用户数<em>转化率</em>客单价，用户数、转化率、客单价三者的变化都会正向影响营收水平的变化，所以接下来我们将从平台的角度来对新用户，并完成购买的流程该平台的商业价值。<strong>新用户数、购买转化率以及客单价</strong>来分析网易严选的核心业务的商业价值能力。</p>
<h2 id="4-1-平台新用户数"><a href="#4-1-平台新用户数" class="headerlink" title="4.1 平台新用户数"></a>4.1 平台新用户数</h2><p>用户数是一个平台的基础，平台拥有着多少的用户，也决定着平台的发展。</p>
<p>在电商平台里面，只有登陆了的新用户用户才会进行购买，所以，将用户尽可能地转化为<strong>活跃的登陆用户是我们在提升平台用户数的最终目标。</strong>以下我们分别从<strong>提升用户潜在数量、诱导用户进行注册</strong>和<strong>提升登陆用户数量</strong>两个个角度来分析网易严选如何来做的。</p>
<p><strong>1、提升潜在用户数量、诱导用户进行注册</strong></p>
<p>潜在用户是指那些还没有使用，有购买某种产品或服务的需要、有购买能力、有购买决策权，对产品所提供的功能有所需求的那些用户。</p>
<ul>
<li><strong>广告投放，增加品牌曝光度</strong></li>
</ul>
<p>再提升潜在用户的过程当中，最主要的一个方式就是<strong>广告投放，增加品牌曝光度</strong>。网易严选分别从多角度来投放广告，分别是线上与线下两个角度来进行广告投放。</p>
<p><strong>（1）线下：</strong>线下地铁、公交站台、公交车、商城广告位等全角度度无死角地覆盖目标用户群，进行广告投放，提高品牌曝光度。</p>
<p>公交站台广告举例：在今年疫情期间，网易严选的这一份公交站牌的广告，本来<strong>路人根本本就不会为网易严选的广告驻足，但是广告上的温馨提示，却温暖人心，纷纷驻足观看，</strong>这让我们看到了企业在公共危机面前，应有的社会责任感。从中也可以看到网易严选广告团队优秀的应变能力，本来因为疫情，其大量投放的实体广告都将会付之东流，但是网易严选广告团队巧妙利用<strong>情绪唤醒的心理学方法</strong>，硬生生地将原本可能毫无效果的公交站广告变成了一个“爆点”，使得大家对于网易严选品牌印象深刻，好感度直线上升。</p>
<p><img src="/.com//3jPYvsvaaiZzPfZG.png!thumbnail" alt="图片"><img src="/.com//GYmC2k4OC9EOLJTA.png!thumbnail" alt="图片"></p>
<p><strong>（2）线上</strong>：在目标群体特质相符合的线上平台上进行精准广告投放，比如说朋友圈、微博，知乎、豆瓣、今日头条等线上平台。如图所示，网易严选在今日头条以及知乎上投放的APP开屏页广告。</p>
<p><img src="/.com//mOiY6lRvxgH1f2Uo.png!thumbnail" alt="图片"></p>
<ul>
<li>分享获取新用户</li>
</ul>
<p>在网易严选APP当中，每个商品详情页介绍的下面都有一个“分享有惊喜”领取现金的活动。该活动不需要购买只需要将商品分享给朋友，返回网易严选即可领取现金。该活动利用了消费者<strong>占便宜的心理</strong>，不仅增加了平台的流量，也增加了用户进行注册以及登陆的可能性。</p>
<p><img src="/.com//7eHYjbTcsgnECGYG.png!thumbnail" alt="图片"></p>
<ul>
<li><strong>制造热点话题，吸引群众目光，引起关注和传播，**</strong>占据用户心智，提高产品的存在感，进而引导用户到平台体验。**</li>
</ul>
<p>举例：在网易严选一周年庆（2017年）的时候，通过丁磊在微博等平台上进行一系列话题事件的炒作，从而吸引全社会的目光，引发群众的关注和传播，然后通过#买不起房买得起家#这一口号/话题来引发全民讨论，后期经过一系列的运营将用户引导到平台进行体验，大量提高了网易严选平台的潜在用户。</p>
<ul>
<li><strong>新手优惠卷吸引潜在用户进行注册</strong></li>
</ul>
<p>在网易严选网页端，会有一个“扫码领取 APP新人 立减红包”的活动，新用户下载网易严选APP就会马上得到优惠红包，吸引潜在用户下载APP，并进行注册。</p>
<p><img src="/.com//AN1HDXktOfzfda4F.png!thumbnail" alt="图片"></p>
<ul>
<li>多种便捷注册/登陆方式</li>
</ul>
<p>当潜在用户下载完APP，进行浏览，对于某件商品有购买意愿，点击加入购物车或者点击立即购买等操作的时候，页面会立即跳接到注册/登陆页面，出现一键登录页面，以及其他六种登陆方式。</p>
<p><img src="/.com//VRroyeF1rghOIOYV.png!thumbnail" alt="图片"></p>
<p>这种一键注册的好处在于，平台减少注册/登录的繁琐流程，避免顾客因为过于复杂的注册流程，失去耐心，导致不良好的购物体验；另一方面提高用户碎片时间的利用效率，减少注册过程被打断的因素，进而提高用户的下单率。</p>
<p><strong>2、提升登陆用户数</strong></p>
<p>登陆用户，指的是<strong>在该平台上进行注册但还未进行过购买行为的用户</strong>，网易严选为了让该类用户进行登陆，有如下几种方式。</p>
<ul>
<li>短信或邮件进行唤醒，激活用户</li>
</ul>
<p>短信是电商运营退广大环节当中的一大利器，网易严选会根据已知的用户信息（比如，用户性别、年龄、地域、是否为新用户等）选择发送一定内容发送给用户，激活用户，提高登陆用户数量。如图所示。</p>
<p><img src="/.com//a8Rs8cFPTJRaq14r.png!thumbnail" alt="图片"></p>
<ul>
<li>用户签到</li>
</ul>
<p>签到功能的主要作用是提高平台的日活量，通过一定程度的奖励让用户天天坚持签到，网易严选平台的签到有礼界面如图所示。</p>
<p><img src="/.com//QDbnaqo1z1uqF8mp.png!thumbnail" alt="图片"></p>
<ul>
<li>减少用户重新登录的步骤——快速登陆</li>
</ul>
<p>简便、快捷的一键式登陆方式能够减少用户进行登陆的影响因素，提高用户的消费体验。</p>
<ul>
<li>消息推送：通过消息推送功能，网易严选可以将大大小小的活动信息传递到客户端，来吸引用户的注意，从而促使严选用户登录严选平台。</li>
</ul>
<h2 id="4-2-购买转化率"><a href="#4-2-购买转化率" class="headerlink" title="4.2 购买转化率"></a>4.2 购买转化率</h2><p>在4.1节当中，我们已经详细分析了对于提高用户数，网易严选采取的方法。而本节将主要分析网易严选对于提高<strong>购买转化率</strong>方面，加速用户决策流程进行付款，减少影响干扰消费者进行消费因素所做的努力。</p>
<p>对于电商平台来说，主要分为两种明确用户，以及不明确的用户。明确用户是很明显知道自己需要的是什么，想要买什么，而不明确用户与之相反。对于明确用户来讲设计时侧重考虑加快用户决策流程进行付款，而不明确用户则更依赖于运营侧（活动、折扣、氛围等）去引导。</p>
<p><img src="/.com//Fi6TBZCRTbKpBVlD.png!thumbnail" alt="图片"></p>
<p><strong>1、不明确用户：</strong>虽然目标不明确的用户依赖于运营侧，但是网易严选在产品侧也做了很多努力。利用<strong>AIDTAS模型</strong>，对不明确的用户进行分析发现，<strong>该类型的新用户是对平台的商品还没有产生很大的兴趣，其购买欲望相对低</strong>。针对目标不明确的用户，网易严选通过对于该类用户的<strong>第一触点页面——首页</strong>进行独特的设计，来点燃用户进行购买的欲望。</p>
<p>我们将从该页面的设计的的角度来分析如何来提升购买转化率进行分析。</p>
<p><strong>整体：</strong>利用<strong>七秒钟色彩定律</strong>以及场化效应来营造整体氛围。</p>
<ul>
<li>利用红色热情奔放的特质，来作为整个页面的主色调，影响用户对于该平台的认知，构建整体氛围。</li>
<li>运用视觉诱惑元素和视觉对比效果打造视觉中心，抓取用户的注意力，让用户看到PM想让用户看到的内容。</li>
</ul>
<p><strong>局部：</strong></p>
<ul>
<li>多维度刺激消费者兴趣，提高用户停留时间，提高用户的兴趣。在Banner部分，分别有三个内容，分别是双十一爆款底价；全年底价，就现在；CEO组团直播；利用这三个文案来提升用户的兴趣，点燃用户想要消费的欲望。如CEO组团直播内容，运用带有网易的CEO的正面图像，来打造视觉中新，提高用户的兴趣（潘多拉魔盒效应：制造神秘感，刺激用户的好奇心和求知欲，让用户好奇CEO直播，在直播什么呢？什么东西能让网易CEO来直播呢？）诱导用户进行浏览。</li>
<li>浮窗内容“新人106礼包限时领取｜41:47:48”。浮窗能够让用户一眼就注意到，标题上时间精确到秒，利用稀缺性原理，让用感受到此次优惠的唯一性和时限性，产生紧迫感，诱导新用户进行消费。</li>
<li>底栏的“推荐”：运用视觉诱惑元素和视觉对比的手法，对用户进行心理暗示（暗示用户，这边还有好东西），提高用户兴趣，刺激用户进行浏览</li>
</ul>
<p><img src="/.com//UJ1BGL7qSr7hPNae.png!thumbnail" alt="图片"></p>
<p>2、<strong>明确用户：</strong>利用<strong>AIDTAS模型</strong>，对明确目标的用户进行分析发现，该类型的用户是<strong>已经产生明确的目标并进行购买的，对于平台来说，应该是加速用户进行消费的过程，快速让用户对于平台的商品产生信任感，刺激用户进行消费，完成最终的支付过程。</strong></p>
<p><strong>明确用户</strong>进行消费的具体流程如图所示，最主要的触电页面分别是商品列表页、商品详情页、购物车列表页、收货地址页、订单详情页<strong>。以下将从几个来说明网易严选是如何来加速新用户进行消费的过程。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="tag"># 产品分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E2%80%9C%E5%8F%8C%E5%8D%81%E4%B8%80%E2%80%9C%E7%9A%84%E7%8E%A9%E6%B3%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%EF%BC%8C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%96%B0%E9%A2%96%EF%BC%8C%E8%83%8C%E5%90%8E%E9%9A%90%E8%97%8F%E7%9D%80%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9F/" rel="prev" title="“双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？">
                  <i class="fa fa-chevron-left"></i> “双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020.12.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="Alec"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XMU-Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
