<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="《用户增长100问》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="增长黑客100问">
<meta property="og:url" content="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2100%E9%97%AE/index.html">
<meta property="og:site_name" content="XMU-Lin‘s Blog">
<meta property="og:description" content="《用户增长100问》读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T00:50:38.000Z">
<meta property="article:modified_time" content="2021-01-14T01:27:23.667Z">
<meta property="article:author" content="XMU-Lin">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2100%E9%97%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>增长黑客100问 | XMU-Lin‘s Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XMU-Lin‘s Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2100%E9%97%AE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《增长黑客100问》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82-%E6%88%90%E4%B8%BA%E9%A6%96%E5%B8%AD%E5%A2%9E%E9%95%BF%E5%AE%98%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84%E5%A2%9E%E9%95%BF%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">第一章节 成为首席增长官，需要具备的增长思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%91%E5%AE%A2%E5%A2%9E%E9%95%BF%EF%BC%9F%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%9B%A2%E9%98%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是黑客增长？增长黑客团队有哪些特征？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E7%9A%84%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">增长黑客的成功案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">思维习惯，如何效率更高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何利用数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E6%9B%B2%E7%BA%BF%E8%AF%A5%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">用户增长曲线该怎么看？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">1.1.6.</span> <span class="nav-text">用户行为分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.7.</span> <span class="nav-text">可执行指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87%EF%BC%9A%E5%8F%AF%E7%94%A8%E4%BA%8E%E5%B8%82%E5%9C%BA%E5%AE%A3%E4%BC%A0%E3%80%81%E5%BB%BA%E7%AB%8B%E4%BA%A7%E5%93%81%E8%83%8C%E4%B9%A6"><span class="nav-number">1.1.8.</span> <span class="nav-text">虚荣指标：可用于市场宣传、建立产品背书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%9F%E8%AE%A1%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">1.1.9.</span> <span class="nav-text">如何统计活跃用户数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E6%8E%A8%E5%B9%BF%E7%9B%AE%E6%A0%87%EF%BC%9F"><span class="nav-number">1.1.10.</span> <span class="nav-text">推广过程中，如何制定推广目标？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%EF%BC%8C%E5%B9%B6%E9%A9%B1%E5%8A%A8%E5%A2%9E%E9%95%BF%EF%BC%9F"><span class="nav-number">1.1.11.</span> <span class="nav-text">如何建立用户画像，并驱动增长？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.12.</span> <span class="nav-text">产品定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%B6%E6%80%9D%E7%BB%B4%E5%81%9A%E7%94%A8%E6%88%B7%E6%8B%89%E6%96%B0"><span class="nav-number">1.1.13.</span> <span class="nav-text">项目制思维做用户拉新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%97%A0%E4%BA%A7%E5%93%81%EF%BC%8C%E6%80%8E%E4%B9%88%E5%81%9A%E5%86%B7%E5%90%AF%E5%8A%A8%EF%BC%9F"><span class="nav-number">1.1.14.</span> <span class="nav-text">四无产品，怎么做冷启动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%BE%AE%E4%BF%A1%E4%B8%8A%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E7%9F%A9%E9%98%B5%EF%BC%9F"><span class="nav-number">1.1.15.</span> <span class="nav-text">在微信上，搭建什么样的用户增长矩阵？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%88%E7%AD%96%E5%88%92"><span class="nav-number">1.1.16.</span> <span class="nav-text">文案策划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.17.</span> <span class="nav-text">埋点方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">1.1.18.</span> <span class="nav-text">什么叫活跃用户？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A9%B1%E5%8A%A8%E7%94%A8%E6%88%B7%E8%87%AA%E4%BC%A0%E6%92%AD%E7%9A%846%E4%B8%AA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 驱动用户自传播的6个模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E7%9A%842%E7%A7%8D%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">新增用户的2种定义方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E5%BC%8F%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">病毒式增长模型，该如何建立用户增长模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#486-%E8%87%AA%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B%EF%BC%88%E8%A3%82%E5%8F%98%E7%9A%84%E5%89%8D%E6%8F%90%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">486 自传播模型（裂变的前提）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E4%BA%92%E5%8A%A8%E4%BB%AA%E5%BC%8F%E9%93%BE%E8%AE%A9%E7%94%A8%E6%88%B7%E8%87%AA%E5%8F%91%E4%BC%A0%E6%92%AD%EF%BC%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何通过互动仪式链让用户自发传播？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%88%99%EF%BC%8C%E5%86%85%E5%AE%B9%E7%94%B5%E5%95%86%E5%A6%82%E4%BD%95%E5%90%B8%E5%BC%95%E7%94%A8%E6%88%B7%E8%BD%AC%E5%8C%96%EF%BC%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">吸引力法则，内容电商如何吸引用户转化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B6%E6%B3%95%E5%88%99"><span class="nav-number">1.2.6.</span> <span class="nav-text">影响力6法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-11%E7%A7%8D%E7%AD%96%E7%95%A5%E6%8F%90%E5%8D%87%E7%94%A8%E6%88%B7%E7%9A%84%E7%B2%98%E6%80%A7%EF%BC%8C%E5%BB%BA%E7%AB%8B%E5%A2%9E%E9%95%BF%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 11种策略提升用户的粘性，建立增长基础</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XMU-Lin"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">XMU-Lin</p>
  <div class="site-description" itemprop="description">产品经理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2100%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="XMU-Lin">
      <meta itemprop="description" content="产品经理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XMU-Lin‘s Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增长黑客100问<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2100%E9%97%AE.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-28 08:50:38" itemprop="dateCreated datePublished" datetime="2020-12-28T08:50:38+08:00">2020-12-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-14 09:27:23" itemprop="dateModified" datetime="2021-01-14T09:27:23+08:00">2021-01-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">《用户增长100问》读书笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《增长黑客100问》读书笔记"><a href="#《增长黑客100问》读书笔记" class="headerlink" title="《增长黑客100问》读书笔记"></a>《增长黑客100问》读书笔记</h1><h2 id="第一章节-成为首席增长官，需要具备的增长思维"><a href="#第一章节-成为首席增长官，需要具备的增长思维" class="headerlink" title="第一章节 成为首席增长官，需要具备的增长思维"></a>第一章节 成为首席增长官，需要具备的增长思维</h2><h3 id="什么是黑客增长？增长黑客团队有哪些特征？"><a href="#什么是黑客增长？增长黑客团队有哪些特征？" class="headerlink" title="什么是黑客增长？增长黑客团队有哪些特征？"></a>什么是黑客增长？增长黑客团队有哪些特征？</h3><p>增长黑客：利用数据分析进行决策，进而实现用户增长的职位</p>
<p>所需具备的思维：</p>
<ul>
<li>过程方面：一切行动过程以数据为导向。通过对渠道推广数据、用户行为数据和活动效果数据等历史数据的分析，发现问题并寻找新的增长点</li>
<li>结果方面：能够分析出可指导出具体行动的指标</li>
</ul>
<p>所需具备的能力特征：</p>
<ul>
<li>数据驱动的用户需求洞察能力</li>
<li>持续迭代的能力</li>
<li>试错思维</li>
</ul>
<h3 id="增长黑客的成功案例"><a href="#增长黑客的成功案例" class="headerlink" title="增长黑客的成功案例"></a>增长黑客的成功案例</h3><p>微信裂变传播</p>
<ul>
<li>K因子大于1</li>
</ul>
<p>主体性社群实现用户增长</p>
<ul>
<li>社群主题：围绕用户的某一个细分需求来设计</li>
</ul>
<p>小程序裂变导流</p>
<ul>
<li>小程序本身具有社交传播属性。群排名、好友排名等机制都让小程序有了易转发特性。</li>
<li>典型：1、头脑王者小程序，通过横幅广告条状，进入知乎Live小程序 2、群玩助手小程序</li>
</ul>
<p>拼团形式的裂变</p>
<ul>
<li>拼多多为代表，通过好友之间的拼团，使用户享受到更低的价格，拼团是参与者相互受益的形式，与之对应的还有砍价，是发起者收益邀请别人帮忙的形式</li>
</ul>
<p>分销返佣</p>
<ul>
<li>帮助卖家销售，其他用户可以从自己这里购买，本身可以得到一定的佣金</li>
<li>有一级分销、多级分销</li>
</ul>
<p>基于用户奖励</p>
<ul>
<li>典型：趣头条。通过用户通过每日阅读分钟数、阅读文章数以获得现金奖励，邀请好友注册可以获得更多的奖励，有效刺激用户的下一步行为</li>
</ul>
<p>邀请好友助力支持</p>
<ul>
<li>典型：携程、朋友圈集赞</li>
</ul>
<p>内容吸引力</p>
<ul>
<li>典型：b端营销当中发布各类行业报告，用户完成任务后可以免费获得这些资料，获得资料的用户可以转发给其他用户，实现内容上的传播</li>
</ul>
<p>投票活动</p>
<ul>
<li>排名后的收益</li>
</ul>
<p>基于垂直领域的工具</p>
<ul>
<li>满足垂直领域用户的需求，也能带来口碑传播</li>
<li>典型：最早主打公众号头图制作的创可贴，解决用户制作好看的公众号头图的需求，降低了图片设计的门槛，引发口碑传播</li>
</ul>
<h3 id="思维习惯，如何效率更高？"><a href="#思维习惯，如何效率更高？" class="headerlink" title="思维习惯，如何效率更高？"></a>思维习惯，如何效率更高？</h3><ol>
<li>将目标分解，建立可执行计划，利用OKR方法</li>
<li>减少纠结时间，快速执行工作任务，小步快跑，快速迭代</li>
<li>利用KISS原则进行反思提升（KISS原则：keep、improve、stop、start）</li>
</ol>
<h3 id="如何利用数据分析"><a href="#如何利用数据分析" class="headerlink" title="如何利用数据分析"></a>如何利用数据分析</h3><ol>
<li><p>数据曲线总结趋势</p>
<p>从基础曲线的观察中，总结不同曲线形状反应的问题，将数据表现还原到数据发生的场景当中</p>
</li>
<li><p>拆解指标洞察问题</p>
<p>以单一指标为核心，拆解出影响指标的相关因素</p>
</li>
<li><p>通过用户行为构建用户画像</p>
<ul>
<li>单体用户画像：记录用户的全生命周期数据</li>
<li>群体用户画像：基于某些共性行为特征建立的用户分群机制，通过画像，对于该群体做精细化运营</li>
</ul>
</li>
<li><p>用漏斗分析洞察流失原因</p>
<p>在设定的路径下，分析用户在各个环节的流失情况，通过漏斗分析找出流失节点。</p>
</li>
<li><p>多维度的用户分层分析策略</p>
<p>利用RMF方法对于用户进行分组，筛选出不同的用户组，在分析相关数据，洞察用户的特征以设计针对性强的活动</p>
</li>
<li><p>通过还原用户使用路径发现用户的使用规律</p>
<p>通过还原实际场景中用户的使用路径，在与产品设计的主路径相比较，如果在主路径外发生行为的频率较高，证明主路径设计不符合用户习惯，需要修改</p>
</li>
<li><p>通过留存分析预测流失</p>
<p>利用7日、14日、30日留存率，预测出流失率，发现用户习惯，从而提升整体用户留存率</p>
</li>
<li><p>用点击热力图分析做产品的优化</p>
<p>点击热力图做产品交互设计优化的有效手段，优化重要按钮的位置以及大小，引导用户点击</p>
</li>
</ol>
<h3 id="用户增长曲线该怎么看？"><a href="#用户增长曲线该怎么看？" class="headerlink" title="用户增长曲线该怎么看？"></a>用户增长曲线该怎么看？</h3><ol>
<li>健康曲线：留存稳定增长明显</li>
<li>典型的产品曲线：前期增长慢，后期快速增长</li>
<li>丘陵曲线：增长明显流失快，产品体验差</li>
<li>过山车曲线：后续运营乏力</li>
<li>奶酪片曲线：缺少用户来源渠道</li>
</ol>
<h3 id="用户行为分析"><a href="#用户行为分析" class="headerlink" title="用户行为分析"></a>用户行为分析</h3><ol>
<li><p>什么是用户行为分析？</p>
<p>通过分析，知道用户在产品上的使用行为，还原用户的实际使用场景，发现产品存在的问题以及用户需求，提升用户量</p>
<ul>
<li>使用时间点</li>
<li>使用时长</li>
<li>浏览页面个数</li>
<li>页面停留时间</li>
<li>页面浏览完成度</li>
</ul>
</li>
<li><p>怎么做用户分析？</p>
<ul>
<li>建立画像：用户画像=用户行为数据+用户属性数据</li>
<li>设定时间：洞察用户的重点行为数据<ul>
<li>行为分析模型：</li>
<li>用户模型：以单个用户为中心记录的该用户的所有行为</li>
<li>事件模型：以行为为中心记录的制定用户群的共同行为</li>
</ul>
</li>
<li>分析特征：多种数据分析模型洞察用户行为特征<ul>
<li>可以利用漏洞分析、行为路径分析、点击热力图分析、粘性分析方法等</li>
</ul>
</li>
<li>用户管理：根据需要建立用户分群维度</li>
</ul>
</li>
<li><p>用户行为分析有什么作用？</p>
<ul>
<li>找到产品与用户的契合点</li>
<li>分析用户来源提升投资回报率（ROI）</li>
<li>优化产品交互设计</li>
<li>实现千人千面的精准营销</li>
</ul>
</li>
</ol>
<h3 id="可执行指标"><a href="#可执行指标" class="headerlink" title="可执行指标"></a>可执行指标</h3><ol>
<li><p>可执行指标：可用户知道具体的行为方式的指标；虚荣指标：可用于市场宣传、建立产品背书</p>
</li>
<li><p>如何制定可执行指标？</p>
<p>北极星指标：产品在当前阶段最需要完成的任务</p>
</li>
<li><p>需要关注哪些可执行指标？</p>
<ul>
<li>推广数据关注转化用户的后续行为<ul>
<li>渠道数据变化曲线，曝光量、转化率、转化ROI</li>
<li>落地页面用户行为，落地页面进行转化漏斗、行为路径、点击热力图</li>
<li>伪新增用户数，判断伪新增用户数，对真实有效的用户有明确的认识</li>
</ul>
</li>
<li>活跃数据更关注用户喜好和使用行为<ul>
<li>RMF对于活跃用户的定义</li>
<li>浏览事件健康度</li>
<li>观察市场和频次变化曲线</li>
<li>用户行为路径分析</li>
<li>可执行指标达成度</li>
</ul>
</li>
<li>留存用户更关注活跃规律<ul>
<li>留存率</li>
<li>流失前行为</li>
<li>不活跃率</li>
<li>跳出率，指在某个页面结束访问的用户数量在某个页面的整体用户访问数量中的占比</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="虚荣指标：可用于市场宣传、建立产品背书"><a href="#虚荣指标：可用于市场宣传、建立产品背书" class="headerlink" title="虚荣指标：可用于市场宣传、建立产品背书"></a>虚荣指标：可用于市场宣传、建立产品背书</h3><ol>
<li>虚荣指标：反馈表面数据的指标，让效果看起来很好，却不能告诉具体价值，通常数据量级很大，一般用户市场宣传、建立产品背书</li>
<li>哪些虚荣指标<ul>
<li>PV、UV、点击量</li>
<li>用户停留时间</li>
<li>APP下载量、注册用户数量</li>
<li>活跃用户数</li>
<li>新增用户数</li>
<li>CPC、CPA、CTR</li>
</ul>
</li>
</ol>
<h3 id="如何统计活跃用户数据？"><a href="#如何统计活跃用户数据？" class="headerlink" title="如何统计活跃用户数据？"></a>如何统计活跃用户数据？</h3><p>DAU、DAU新用户、次日DAU、3日DAU、3日内DAU、七日内DAU（满足七天中的任意一天即可）、七日DAU、七日DAU率、七日流失DAU（之前满足但最近七日内不满足活跃用户条件的用户数）、七日平均DAU、七日内DAU分层（七日内有3天、5天满足活跃条件的用户）、七日回归用户（七天前没有满足DAU条件，但在当天满足DAU条件的用户）</p>
<p>30日内DAU，30日内DAU率、30日流失DAU、DAU30日内日流失率、30日回归用户，30日内DAU分层，DAU粘性度（7日平均DAU/WAU数量）</p>
<p>DAU属性分层：按照RMF方法对DAU进行下一步分层</p>
<p>活动转化率DAU率、渠道转化DAU率、关键用户转化周期、每小时DAU</p>
<h3 id="推广过程中，如何制定推广目标？"><a href="#推广过程中，如何制定推广目标？" class="headerlink" title="推广过程中，如何制定推广目标？"></a>推广过程中，如何制定推广目标？</h3><ol>
<li><p>不同时期有不同的推广目标。</p>
<ul>
<li>种子期（导入关键用户）</li>
<li>推广期（快速获得用户）</li>
<li>营收期（获得产品盈利）</li>
</ul>
</li>
<li><p>不同阶段指标</p>
<ul>
<li><p>种子期：关注活跃用户数量</p>
<ul>
<li>用户行为路径分析</li>
<li>漏斗分析</li>
<li>启动次数以及时间段</li>
<li>使用时长</li>
</ul>
</li>
<li><p>推广期：关注用户的新增转化率以及活跃留存数据</p>
<p>新增转化和留存效果</p>
</li>
<li><p>营收期：提升新增用户转化率和后续留存率</p>
<p>不断引入新用户，不断扩大营收目标的用户基础</p>
</li>
</ul>
</li>
</ol>
<h3 id="如何建立用户画像，并驱动增长？"><a href="#如何建立用户画像，并驱动增长？" class="headerlink" title="如何建立用户画像，并驱动增长？"></a>如何建立用户画像，并驱动增长？</h3><ol>
<li><p>RMF和关联法同时运用，建立画像</p>
</li>
<li><p>该怎么使用用户画像？</p>
<p>两种思路</p>
<ul>
<li>通过用户画像找到目标用户，通过目标用户的特征知道营销活动的细节（适用于活动文案、海报、优惠福利）</li>
<li>已经知道了用户的喜好，在针对用户去做下一步的行动（适用于营销活动）</li>
</ul>
</li>
</ol>
<h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><ol>
<li><p>定位解决的问题</p>
<p>定位：能马上能让人知道是干什么的</p>
<ul>
<li>用户定位</li>
<li>功能定位</li>
<li>场景定位</li>
<li>目标定位</li>
</ul>
</li>
<li><p>怎么做定位？</p>
<p>定位=场景+人群+功能</p>
</li>
<li><p>目标——&gt;方向——&gt;策略</p>
</li>
</ol>
<h3 id="项目制思维做用户拉新"><a href="#项目制思维做用户拉新" class="headerlink" title="项目制思维做用户拉新"></a>项目制思维做用户拉新</h3><ol>
<li>重新定义指标，让目标更明确</li>
<li>将整体目标拆解为项目目标</li>
<li>利用OKR方法进行量化，并制定可执行方案</li>
<li>将具体执行的任务分配给具体负责的人</li>
</ol>
<h3 id="四无产品，怎么做冷启动？"><a href="#四无产品，怎么做冷启动？" class="headerlink" title="四无产品，怎么做冷启动？"></a>四无产品，怎么做冷启动？</h3><p>四无：产品不成熟、渠道不成熟、团队不成熟、用户没粘性</p>
<ol>
<li>用户哪里来</li>
</ol>
<p>​    以有效功能为主要利益点，通过一些能够找到需求用户的免费渠道进行推广</p>
<ol start="2">
<li><p>种子用户从哪找？</p>
<p>种子用户靠培养</p>
</li>
<li><p>怎么实现付费推广？</p>
<p>通过奖品刺激、活动转化等形式从外部渠道进行用户引流</p>
<ul>
<li>确定目标人群</li>
<li>设计裂变活动</li>
<li>设置低门槛的用户入口</li>
</ul>
</li>
</ol>
<h3 id="在微信上，搭建什么样的用户增长矩阵？"><a href="#在微信上，搭建什么样的用户增长矩阵？" class="headerlink" title="在微信上，搭建什么样的用户增长矩阵？"></a>在微信上，搭建什么样的用户增长矩阵？</h3><ol>
<li><p>WeChat上的获取用户方式</p>
<p>订阅号：优：每天都有一次推送机会，推送频次高，能分享；劣：入口越来越深，改版后，弱化品牌印象，订阅数增长慢，活跃度低</p>
<p>服务号：优：能够显示好友列表页，同时提供很多二次开发功能，入口浅，变化多，通过第三方开发的消息模板能够实现高频次的消息推送；劣：消息模板限制条件多，触达的用户数量受限</p>
<p>社群：优：能够直接与群组用户产生交流、方便维护，发送消息不受时间和次数限制；劣：维护成本高，社群容易沉寂</p>
<p>个人微信号：优：能与用户进行片p2p的交流，可在朋友圈传播；劣：好友数量有限制，频繁加好友容易被封号，超过一定量级后会自动只向部分用户开放，且培养时间长；</p>
<p>小程序：优：开发成本低，用户使用门槛低，微信有大量小程序入口；劣：不能推送，缺少后续唤醒渠道</p>
<p>第三方工具：、直播、裂变工具、社群管理工具、数据分析工具</p>
</li>
<li><p>基于用户，搭建什么样的用户矩阵？</p>
<ul>
<li> 内容输出能力强，如社区产品</li>
<li>产品能力强，工具类产品</li>
<li>服务能力强，电商产品</li>
</ul>
</li>
</ol>
<h3 id="文案策划"><a href="#文案策划" class="headerlink" title="文案策划"></a>文案策划</h3><ol>
<li><p>文案</p>
<ul>
<li>产品属性角度</li>
<li>目标人群角度</li>
<li>使用情景角度</li>
</ul>
</li>
<li><p>如何写？</p>
<p>对于生活和人群的洞察</p>
</li>
</ol>
<h3 id="埋点方案"><a href="#埋点方案" class="headerlink" title="埋点方案"></a>埋点方案</h3><ol>
<li><p>产品认知——利用数据反馈产品和内容的用户体验</p>
</li>
<li><p>市场认知——利用数据优化推广策略和预算</p>
<p>触达渠道、用户转化、角色分析、落地体验、关键引导</p>
</li>
<li><p>用户认知——精细化运营用户的分层依据</p>
<p>整体数据统计、行为特征统计、用户画像统计</p>
</li>
</ol>
<h3 id="什么叫活跃用户？"><a href="#什么叫活跃用户？" class="headerlink" title="什么叫活跃用户？"></a>什么叫活跃用户？</h3><p>根据自身产品需求，定义活跃用户</p>
<h2 id="第二章-驱动用户自传播的6个模型"><a href="#第二章-驱动用户自传播的6个模型" class="headerlink" title="第二章 驱动用户自传播的6个模型"></a>第二章 驱动用户自传播的6个模型</h2><h3 id="新增用户的2种定义方式"><a href="#新增用户的2种定义方式" class="headerlink" title="新增用户的2种定义方式"></a>新增用户的2种定义方式</h3><p>广义：一段时间内打开应用的新用户数量</p>
<p>狭义：一段时间内发生过关键行为的新用户数量</p>
<h3 id="病毒式增长模型，该如何建立用户增长模型？"><a href="#病毒式增长模型，该如何建立用户增长模型？" class="headerlink" title="病毒式增长模型，该如何建立用户增长模型？"></a>病毒式增长模型，该如何建立用户增长模型？</h3><ol>
<li><p>病毒曲线：依靠用户自传播带来的新增用户曲线，并非通过运营者的推广而带来的新增用户曲线。</p>
</li>
<li><p>如何设计病毒增长曲线？</p>
<ul>
<li>K值，病毒系数，尽可能低提升k值，k值反应活动的西营里，包括奖品、平台、流程、文案、海报、出事用户群特征、裂变用户群特赠等</li>
</ul>
</li>
<li><p>病毒式增长模型要怎么用？</p>
<ul>
<li><p>列出常规的增长渠道</p>
</li>
<li><p>列出运营促进增长的活动方式</p>
</li>
<li><p>考虑用户流失的情况</p>
</li>
<li><p>设计病毒式增长曲线</p>
<p>K =（目标值-现有用户量）/目标值</p>
</li>
</ul>
</li>
</ol>
<h3 id="486-自传播模型（裂变的前提）"><a href="#486-自传播模型（裂变的前提）" class="headerlink" title="486 自传播模型（裂变的前提）"></a>486 自传播模型（裂变的前提）</h3><p>486 自传播模型</p>
<p>4项前提: 真实的需求、靠谱的体验、好听的名字、强大的组织</p>
<p>8大战术：主流程、可视化、加文案、个性化、植彩蛋、超预期、参与感、抓热点</p>
<p>6个始终: 始终挖掘产品的潜力、始终洞察人性的本质、始终发动群众的智慧、始终加入好友的互动、始终相信创意的力量、始终激发二次传播 </p>
<h3 id="如何通过互动仪式链让用户自发传播？"><a href="#如何通过互动仪式链让用户自发传播？" class="headerlink" title="如何通过互动仪式链让用户自发传播？"></a>如何通过互动仪式链让用户自发传播？</h3><ol>
<li><p>什么是互动仪式链？</p>
<p>互动仪式链：用户与产品之间、用户与用户之间形成认知符号相关联的成员身份链。</p>
</li>
<li><p>什么样的符号能够引发自动传播？</p>
<ul>
<li>群体符号体现的用户属性</li>
<li>个人在群体中的特殊性</li>
<li>体现用户加入组织的仪式感</li>
<li>保持组织符号成员的群体特征</li>
</ul>
</li>
<li><p>如何通过互动仪式链组建用户组织？</p>
<p>互动仪式链是基于某些特定的组织标签而建立的。组织标签一定是可以体现某些特殊荣誉感的用户属性的标签</p>
<p>典型：很多产品都会在用户付出行为后生成海报，比如悦跑圈这个产品，每次都会在跑步后生成一张海报，这个海报就是对群体组织标签的具体体现</p>
</li>
</ol>
<h3 id="吸引力法则，内容电商如何吸引用户转化？"><a href="#吸引力法则，内容电商如何吸引用户转化？" class="headerlink" title="吸引力法则，内容电商如何吸引用户转化？"></a>吸引力法则，内容电商如何吸引用户转化？</h3><ol>
<li><p>什么是吸引力法则</p>
<ul>
<li>提出一个愿望，尽量直观清晰且详细地描绘出自己想要达成的目标，正向目标</li>
<li>将愿望具像化，对愿望所要达成的目标进行具体画面的相信</li>
<li>实现愿望的方法，为了实现愿望，愿意付出什么？</li>
<li>去付出行动：根据想象出来的方案付出相关的行动</li>
<li>相信这个目标依据实现：虽然没有实现，但仍然要相信，会带来巨大的好处</li>
</ul>
</li>
<li><p>内容电商的特征</p>
<p>内容电商与淘宝、拼多多类的电商区别在于：</p>
<ul>
<li>内容电商是基于用户通过内容引导实现的销售，基于生化方式追求的商品服务</li>
<li>淘宝、拼多多类的电商是以商品为服务满足用户需求的销售，基于产品功能需求满足的商品化服务</li>
</ul>
</li>
<li><p>吸引力法则与内容电商</p>
<p>通过吸引力法则的五步骤，设计内容电商的内容建设方式</p>
<ul>
<li>洞察用户群体需求，发现用户愿望：内容电商的内容，是对符号的具像化（互动仪式链）</li>
<li>通过内容将愿望具像化：通过内容的组织来满足用户的愿望</li>
<li>提供给用户实现愿望的方式：比如，独立女性为标签，通过内容电商来售卖体现“独立女性”的商品，大衣、口红、内衣等。</li>
<li>引导用户去付出行动：要通过描绘“群体符号”特征来表现商品，而不是基于商品特征引导用户购买</li>
<li>让用户相信愿望依据实现：通过明星气质、达人气质等满足“群体符号”的人群效果，告诉用户要达成的是什么目的，并让用户相信我们也可以达成这个目的</li>
</ul>
</li>
</ol>
<h3 id="影响力6法则"><a href="#影响力6法则" class="headerlink" title="影响力6法则"></a>影响力6法则</h3><p>罗伯特·西奥迪尼《影响力》：互惠原则、承诺一致原则、社会认同原则、喜好原则、权威原则、稀缺原则</p>
<p>如何将6法则用在运营推广当中？</p>
<ol>
<li><p>互惠原则</p>
<p>礼尚往来。要有一方主动给另一方带去收益，而另一方要有所回报。</p>
</li>
<li><p>承诺一致原则</p>
<p>用户自己发出承诺后，这个承诺就成了目标</p>
</li>
<li><p>社会认同原则</p>
<p>基于某一个群体的共同认识建立背书。典型：在线教育产品的课程包装当中都会引入大咖推荐、学员评价、学院作业等你容来为课程质量建立背书</p>
</li>
<li><p>喜好原则</p>
<p>喜好原则体现的三个方面</p>
<ul>
<li>外表：品牌形象，比如拼多多和淘宝得到的形象就不一样，不同人群的喜好程度也不一样</li>
<li>相似的情况更容易得到我们的认同：北上广</li>
<li>极力地夸赞：</li>
</ul>
</li>
<li><p>权威原则</p>
<p>基于个体认识建立的口碑</p>
</li>
<li><p>稀缺原则</p>
<p>利用人们的逆反心理。限时促销、复刻版等字眼描述产品的稀缺性</p>
</li>
</ol>
<h2 id="第三章-11种策略提升用户的粘性，建立增长基础"><a href="#第三章-11种策略提升用户的粘性，建立增长基础" class="headerlink" title="第三章 11种策略提升用户的粘性，建立增长基础"></a>第三章 11种策略提升用户的粘性，建立增长基础</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E2%80%9C%E5%8F%8C%E5%8D%81%E4%B8%80%E2%80%9C%E7%9A%84%E7%8E%A9%E6%B3%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%EF%BC%8C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%96%B0%E9%A2%96%EF%BC%8C%E8%83%8C%E5%90%8E%E9%9A%90%E8%97%8F%E7%9D%80%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9F/" rel="prev" title="“双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？">
                  <i class="fa fa-chevron-left"></i> “双十一“的玩法越来越复杂，越来越新颖，背后隐藏着什么样的逻辑？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/30/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" rel="next" title="数据分析方法">
                  数据分析方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020.12.12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="Alec"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XMU-Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  













<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
